<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="MsQuic Performance Dashboard" />
    <meta property="og:description" content="The latest MsQuic performance data" />
    <meta name="description" content="The latest MsQuic performance data" />
    <meta name="keywords" content=", github, microsoft, quic, performance" />
    <link rel="icon" href="./assets/favicon.png">
    <title>
        MsQuic Performance Dashboard
    </title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@1.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>
    <script src="data.js"></script>
    <script src="dataTemplate.js"></script>
    <style>
        h1 {
            font-size: 26pt;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h2 {
            font-size: 20pt;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h3 {
            font-size: 14pt;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        p {
            font-size: 12pt;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            background-color: #c7c0c0;
            top: 0;
            left: 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            height: 34px;
            width: 100%;
            margin-bottom: 5px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .kernel {
            background-color: #00ff00;
        }

        input:focus + .kernel {
            box-shadow: 0 0 1px #00ff00;
        }

        input:checked + .winschannel {
            background-color: #0000ff;
        }

        input:focus + .winschannel {
            box-shadow: 0 0 1px #0000ff;
        }

        input:checked + .winopenssl {
            background-color: #ff0000;
        }

        input:focus + .winopenssl {
            box-shadow: 0 0 1px #ff0000;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(90%);
            -ms-transform: translateX(90%);
            transform: translateX(90%);
        }

        .centered {
            display: block;
            text-align: center;
        }

        .platform-label {
            display: block;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="sidebar">
        <b class="centered">Data Points</b>
        <div>
            <input type="radio" id="rawpdt" name="pointDisplayType" value="raw">
            <label for="rawpdt">Raw Points</label><br>
            <input type="radio" id="avgpdt" name="pointDisplayType" value="avg" checked="true">
            <label for="avgpdt">Average Line</label><br>
            <input type="radio" id="bothpdt" name="pointDisplayType" value="both">
            <label for="bothpdt">Both</label>
        </div>
        <br>
        <b class="centered">Platforms</b>
        <label class="platform-label" for="kernel">Windows Kernel</label>

        <label class="switch">
            <input class="kernel" type="checkbox" id="kernel" checked="true">
            <span class="slider kernel"></span>
        </label>
        
        <label class="platform-label" for="winschannel">Win User - Schannel</label>
        <label class="switch">
            <input class="winschannel" type="checkbox" id="winschannel" checked="true">
            <span class="slider winschannel"></span>
        </label>
        
        <label class="platform-label" for="winopenssl">Win User - OpenSSL</label>
        <label class="switch">
            <input class="winopenssl" type="checkbox" id="winopenssl" checked="true">
            <span class="slider winopenssl"></span>
        </label>
    </div>
    <div style="margin-left: 160px; width: 80%;">
        <h1>MsQuic Performance Dashboard</h1>
        <p>
            This page shows performance-related data for MsQuic and is automatically
            generated by our <a href="https://dev.azure.com/ms/msquic/_build?definitionId=347&_a=summary">CI
                pipeline</a>.
        </p>
        <h2>CPU Limited Tests</h2>
        <p>
            Data is shown for several different build configurations and
            scenarios. Scenarios are described
            <a href="https://github.com/nibanks/quic-perf/blob/master/draft-banks-quic-performance.md">here</a>.
            Each dataset comes from a particular OS/platform (Windows Kernel, Windows User, Linux User) and
            TLS library (Schannel, OpenSSL). The tests are run on two physical
            machines connected by a 50Gbps switch (with 40Gbps NICs), so the tests
            are assumed to be limited by the CPU rather than a network bottleneck.
        </p>
        <h3>Single Connection Throughput</h3>
        <p>
            This test consists of transferring data over a single QUIC connection with a
            single stream in one direction as fast as possible. The metric is the
            average throughput over the lifetime of the connection.
        </p>
        <div class="graph-background">
            <canvas id="canvasThroughput" class="chartjs-render-monitor"></canvas>
        </div>
        <h3>Requests per Second</h3>
        <p>
            This test creates many parallel connections and sends requests (and waits
            for the responses) as fast as possible. The test measures the average number
            of responses received per second over the test run.
        </p>
        <div class="graph-background">
            <canvas id="canvasRPS" class="chartjs-render-monitor"></canvas>
        </div>
        <h3>Handshakes per Second</h3>
        <p>
            This test consists creating new connections (handshakes) as fast as
            possible. The test measures the average handshake completion
            rate over the test run.
        </p>
        <div class="graph-background">
            <canvas id="canvasHPS" class="chartjs-render-monitor"></canvas>
        </div>
    </div>
</body>
</html>
